/* inicio de servicios */

.servicios {
    width: 0;
    height: 0;
}

.servicios .textoServicio {
    margin: 0;
    width: 0;
    height: 0;
    font-size: 0;
}

.servicios .PServicio {
    margin: 0;
    width: 0;
    height: 0;
    font-size: 0;
}

.servicios .tarjetas {
    width: 0;
    height: 0;
}

.servicios .tarjetas .cards {
    width: 0;
    height: 0;
}

.servicios .tarjetas .cards h4 {
    width: 0;
    height: 0;
    font-size: 0;
}

.servicios .tarjetas .cards:hover h4 {
    width: 0;
    height: 0;
}

.servicios .tarjetas .cards img {
    width: 0;
    height: 0;
}


/* fin de servicios */


/* inicio de .active de servicios */

.servicios.active {
    width: 90%;
    height: 90%;
    /* background-color: rgba(5, 5, 5, 0.466); */
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-y: scroll;
}

.servicios.active .textoServicio {
    margin: 18px 0 4px 0;
    font-size: 32px;
    width: 100%;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fond.blue .servicios.active .textoServicio {
    color: white;
}

.servicios.active .PServicio {
    margin: 8px 0 18px 0;
    padding: 16px 0;
    font-size: 16px;
    width: 100%;
    height: auto;
}

.fond.blue .servicios.active .PServicio {
    color: white;
}

.servicios.active .tarjetas {
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.servicios.active .tarjetas .cards {
    background-color: rgba(0, 0, 0, 0.01);
    border: 1px solid rgba(189, 65, 255, 0.13);
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    border-radius: 12px;
    width: 220px;
    height: 140px;
}

.servicios.active .tarjetas .cards h4 {
    width: 0;
    height: 0;
    font-size: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
}

.servicios.active .tarjetas .cards:hover h4 {
    width: 220px;
    height: 140px;
    font-size: 18px;
    z-index: 1;
    cursor: pointer;
    /* background-color: rgba(132, 24, 136, 0.23); */
    background-color: rgba(0, 0, 0, 0.63);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    text-shadow: 1px 1px 4px rgb(49, 78, 12);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.servicios.active .tarjetas .cards img {
    width: 220px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* fin de .active de servicios */


/* inicio de las medias queries */

@media screen and (min-width:1501px) {
    .servicios.active .tarjetas {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width:1500px) {
    .servicios.active .tarjetas {
        grid-template-columns: repeat(4, 1fr);
    }
    .servicios.active {
        align-items: center;
        justify-content: left;
    }
    .servicios.active .tarjetas {
        width: 900px;
        height: auto;
        display: grid;
        grid-gap: 1rem;
    }
}

@media screen and (max-width:1153px) {
    .servicios.active .tarjetas {
        grid-template-columns: repeat(3, 1fr);
    }
    .servicios.active .tarjetas {
        width: 700px;
        height: auto;
        display: grid;
        grid-gap: 1rem;
    }
}

@media screen and (max-width:870px) {
    .servicios.active .tarjetas {
        grid-template-columns: repeat(2, 1fr);
    }
    .servicios.active .tarjetas {
        width: 455px;
        height: auto;
        display: grid;
        grid-gap: 1rem;
    }
}

@media screen and (max-width:580px) {
    .servicios.active .tarjetas {
        grid-template-columns: repeat(1, 1fr);
    }
    .servicios.active .tarjetas {
        width: 221px;
        height: auto;
        display: grid;
        grid-gap: 1rem;
    }
}


/* fin de las medias queries */